<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-vT.eCoffeeShop.OrderService-417c51ac-9f67-4246-9fdf-c2e4d280506e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.2" />
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.2.2" />
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.2" />
        <PackageReference Include="Aspire.RabbitMQ.Client" Version="8.2.2" />
        <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.2.2" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\vT.eCoffeeShop.Infrastructure\vT.eCoffeeShop.Infrastructure.csproj"/>
        <ProjectReference Include="..\vT.eCoffeeShop.Messaging\vT.eCoffeeShop.Messaging.csproj"/>
        <ProjectReference Include="..\vT.eCoffeeShop.ServiceDefaults\vT.eCoffeeShop.ServiceDefaults.csproj"/>
    </ItemGroup>
</Project>
