# vT.eCoffeeShopAspireProject

./: .gitignore  vT.eCoffeeShopAspireProject.sln
vT.eCoffeeShop.AdminService/: Program.cs  appsettings.json  vT.eCoffeeShop.AdminService.csproj
vT.eCoffeeShop.AdminService/Controllers/: AdminPanelController.cs
vT.eCoffeeShop.AdminService/Hub/: OrderHub.cs
vT.eCoffeeShop.AdminService/Profiles/: OrderProfiles.cs
vT.eCoffeeShop.AdminService/Properties/: launchSettings.json
vT.eCoffeeShop.AdminService/Services/: MessagingService.cs  OrderService.cs
vT.eCoffeeShop.ApiService/: vT.eCoffeeShop.ApiService.csproj
vT.eCoffeeShop.ApiService/Properties/: launchSettings.json
vT.eCoffeeShop.AppHost/: Program.cs  appsettings.json  vT.eCoffeeShop.AppHost.csproj
vT.eCoffeeShop.AppHost/Properties/: launchSettings.json
vT.eCoffeeShop.Domain/Enum/: OrderStatusEnum.cs
vT.eCoffeeShop.Domain/Models/: CoffeeItemModel.cs  CustumersModel.cs  OrderItemModel.cs  OrdersModel.cs
vT.eCoffeeShop.FrontEnd/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  vT.eCoffeeShop.FrontEnd.esproj
vT.eCoffeeShop.FrontEnd/src/: instrumentation.js  styles.css
vT.eCoffeeShop.FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
vT.eCoffeeShop.FrontEnd/src/app/admin-panel/comp/order-popup/: order-popup.component.css  order-popup.component.html  order-popup.component.spec.ts  order-popup.component.ts
vT.eCoffeeShop.FrontEnd/src/app/admin-panel/comp/orderDashboard/: orderDashboard.component.css  orderDashboard.component.html  orderDashboard.component.spec.ts  orderDashboard.component.ts
vT.eCoffeeShop.FrontEnd/src/app/admin-panel/services/: Notification.service.ts  admin-panel.service.ts
vT.eCoffeeShop.FrontEnd/src/app/order/: order.config.ts
vT.eCoffeeShop.FrontEnd/src/app/order/comp/coffee-order/: coffee-order.component.css  coffee-order.component.html  coffee-order.component.spec.ts  coffee-order.component.ts
vT.eCoffeeShop.FrontEnd/src/app/order/comp/coffeeItem/: coffeeItem.component.html  coffeeItem.component.spec.ts  coffeeItem.component.ts
vT.eCoffeeShop.FrontEnd/src/app/order/comp/customer-entry/: customer-entry.component.css  customer-entry.component.html  customer-entry.component.spec.ts  customer-entry.component.ts
vT.eCoffeeShop.FrontEnd/src/app/order/services/: coffee.service.spec.ts  coffee.service.ts  customer.service.ts
vT.eCoffeeShop.FrontEnd/src/app/shared/models/: coffeeItem.model.ts  customer.model.ts  order.model.ts  orderStatus.enum.ts
vT.eCoffeeShop.Infrastructure/: vT.eCoffeeShop.Infrastructure.csproj
vT.eCoffeeShop.Infrastructure/Contexts/AdminContexts/: PostgreSQLDbContext_Admin.cs
vT.eCoffeeShop.Infrastructure/Contexts/OrderContexts/: PostgreSQLDbContext_Order.cs  SQLDbContext_Order.cs
vT.eCoffeeShop.Infrastructure/Migrations/: 20241103105040_AddedSQLOrderTables.Designer.cs  20241103105040_AddedSQLOrderTables.cs  20241103105127_AddedPostgreSqlOrderTables.Designer.cs  20241103105127_AddedPostgreSqlOrderTables.cs  20241103105449_AddedPostgreSqlAdminTables.Designer.cs  20241103105449_AddedPostgreSqlAdminTables.cs  PostgreSqlDbContextAdminModelSnapshot.cs  PostgreSqlDbContextOrderModelSnapshot.cs  SqlDbContextOrderModelSnapshot.cs
vT.eCoffeeShop.Infrastructure/Models/: CoffeeItemDto.cs  CustomerDto.cs  OrderItemDto.cs  OrdersDto.cs
vT.eCoffeeShop.Messaging/: vT.eCoffeeShop.Messaging.csproj
vT.eCoffeeShop.Messaging/EventBus/: IMessagesEventBus.cs  RabbitMqEventBus.cs
vT.eCoffeeShop.MigrationService/: Program.cs  Worker.cs  vT.eCoffeeShop.MigrationService.csproj
vT.eCoffeeShop.MigrationService/Properties/: launchSettings.json
vT.eCoffeeShop.OrderService/: Program.cs  appsettings.json  vT.eCoffeeShop.OrderService.csproj
vT.eCoffeeShop.OrderService/Controllers/: CoffeeController.cs  CustomerController.cs  OrderController.cs
vT.eCoffeeShop.OrderService/Profiles/: OrderProfiles.cs
vT.eCoffeeShop.OrderService/Properties/: launchSettings.json
vT.eCoffeeShop.OrderService/Services/: CustomerService.cs  OrderItemService.cs
